字段如下:

[memberships]
id, password

[events]
id, topic, date, description, url


#json:

##############
#增加数据系列#
##############

//注册用户
{	
	"type":"registration",
	"id":"your_id",
	"password":"your_password"
}

//添加用户事件
{
	"type":"add_event",
	"id":"your_id",
	"event_id":"event_id",
	"topic":"your_topic",
	"date":"event_date",
	"description":"event_description"
}

##############
#查询数据系列#
##############

//检查用户是否存在
{
	"type":"check_id",
	"id":"your_id"
}

//搜索用户的所有事件
{
	"type":"search_event",
	"id":"your_id"
}

##############
#删除数据系列#
##############

//根据用户id删除用户及其所有事件
{
	"type":"delete",
	"flag":"membership",
	"id":"your_id"
}

//根据事件id删除对应事件
{
	"type":"delete",
	"flag":"event",
	"id":"event_id"
}

##############
#更新数据系列#
##############

//根据用户id更新密码
{
	"type":"update_membership",
	"id":"your_id",
	"password":"your_password"
}

//根据事件id更新事件
{
	"type":"update_event",
	"event_id":"event_id",
	"topic":"new_topic",
	"date":"new_date",
	"description":"new_description"
}